--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.013  000.013: --- NVIM STARTING ---
000.179  000.165: event init
000.444  000.265: early init
097.082  096.638: locale set
097.150  000.068: init first window
105.691  008.542: inits 1
105.927  000.235: window checked
110.201  004.274: parsing arguments
111.406  000.260  000.260: require('vim.shared')
111.877  000.170  000.170: require('vim.inspect')
112.237  000.346  000.346: require('vim._options')
112.242  000.828  000.312: require('vim._editor')
112.246  001.183  000.094: require('vim._init_packages')
112.283  000.899: init lua interpreter
194.644  082.361: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- NVIM STARTING ---
000.086  000.080: event init
000.227  000.141: early init
062.555  062.328: locale set
062.616  000.060: init first window
067.899  005.283: inits 1
068.399  000.500: window checked
087.076  018.676: parsing arguments
088.546  000.394  000.394: require('vim.shared')
089.201  000.211  000.211: require('vim.inspect')
089.572  000.351  000.351: require('vim._options')
089.582  001.019  000.457: require('vim._editor')
089.591  001.553  000.141: require('vim._init_packages')
089.642  001.013: init lua interpreter
092.055  002.414: expanding arguments
092.080  000.024: inits 2
092.629  000.549: init highlight
092.635  000.006: waiting for UI
092.769  000.135: done waiting for UI
092.775  000.005: clear screen
093.060  000.033  000.033: require('vim.keymap')
110.943  017.394  017.394: require('vim.termcap')
113.147  002.143  002.143: require('vim.text')
856.295  763.516  743.946: require('vim._defaults')
856.306  000.015: init default mappings & autocommands
859.576  000.107  000.107: sourcing C:\Program Files\Neovim\share\nvim\runtime\ftplugin.vim
866.015  000.055  000.055: sourcing C:\Program Files\Neovim\share\nvim\runtime\indent.vim
879.860  001.564  001.564: require('core.utils')
880.104  004.040  002.476: require('core.set')
882.076  001.960  001.960: require('core.remap')
889.966  004.238  004.238: require('lazy')
890.020  000.018  000.018: require('ffi')
890.537  000.246  000.246: require('vim.fs')
892.226  001.578  001.578: require('vim.uri')
892.263  002.237  000.413: require('vim.loader')
897.171  003.707  003.707: require('lazy.stats')
901.039  002.105  002.105: require('lazy.core.util')
904.570  003.524  003.524: require('lazy.core.config')
911.449  004.141  004.141: require('lazy.core.handler')
923.854  005.307  005.307: require('lazy.pkg')
923.869  008.672  003.364: require('lazy.core.meta')
923.877  012.418  003.746: require('lazy.core.plugin')
923.886  019.310  002.751: require('lazy.core.loader')
930.578  002.663  002.663: require('lazy.core.fragments')
1090.040  002.580  002.580: require('lazy.core.handler.event')
1090.051  005.574  002.994: require('lazy.core.handler.ft')
1092.072  002.016  002.016: require('lazy.core.handler.cmd')
1095.997  003.916  003.916: require('lazy.core.handler.keys')
1101.280  002.010  002.010: sourcing C:\Program Files\Neovim\share/nvim/runtime/filetype.lua
1125.482  020.657  020.657: require('catppuccin')
1132.098  002.820  002.820: require('catppuccin.lib.hashing')
1135.944  003.804  003.804: require('catppuccin.palettes')
1139.275  003.314  003.314: require('catppuccin.palettes.mocha')
1200.185  004.693  004.693: sourcing C:\Users\568879\AppData\Local\nvim-data\lazy\catppuccin\colors\catppuccin-frappe.vim
1218.900  003.098  003.098: require('neoscroll.config')
1222.143  003.232  003.232: require('neoscroll.window')
1224.666  002.513  002.513: require('neoscroll.logic')
1228.261  003.586  003.586: require('neoscroll.scroll')
1228.297  021.472  009.044: require('neoscroll')
1234.387  001.546  001.546: sourcing C:/Users/568879/AppData/Local/nvim-data/lazy/vim-startuptime/plugin/startuptime.vim
1288.617  004.622  004.622: require('vim.treesitter.language')
1291.725  003.090  003.090: require('vim.func')
1294.731  002.994  002.994: require('vim.func._memoize')
1294.814  014.336  003.630: require('vim.treesitter.query')
1297.898  003.079  003.079: require('vim.treesitter._range')
1297.917  020.689  003.274: require('vim.treesitter.languagetree')
1297.924  024.355  003.666: require('vim.treesitter')
1297.929  029.393  005.038: require('nvim-treesitter.compat')
1320.345  008.837  008.837: require('nvim-treesitter.parsers')
1328.514  008.154  008.154: require('nvim-treesitter.utils')
1328.534  025.122  008.130: require('nvim-treesitter.ts_utils')
1328.547  030.615  005.494: require('nvim-treesitter.tsrange')
1334.699  006.148  006.148: require('nvim-treesitter.caching')
1334.723  072.246  006.090: require('nvim-treesitter.query')
1334.752  078.881  006.635: require('nvim-treesitter.configs')
1334.757  087.693  008.812: require('nvim-treesitter-textobjects')
1357.425  007.207  007.207: require('nvim-treesitter.info')
1364.107  006.668  006.668: require('nvim-treesitter.shell_command_selectors')
1364.378  021.242  007.368: require('nvim-treesitter.install')
1370.228  005.840  005.840: require('nvim-treesitter.statusline')
1376.344  006.109  006.109: require('nvim-treesitter.query_predicates')
1376.352  041.593  008.402: require('nvim-treesitter')
1382.435  002.795  002.795: require('nvim-treesitter.textobjects.shared')
1382.445  006.085  003.290: require('nvim-treesitter.textobjects.select')
1389.309  003.367  003.367: require('nvim-treesitter.textobjects.attach')
1392.592  003.272  003.272: require('nvim-treesitter.textobjects.repeatable_move')
1392.604  010.102  003.463: require('nvim-treesitter.textobjects.move')
1395.822  002.744  002.744: require('nvim-treesitter.textobjects.swap')
1399.171  003.241  003.241: require('nvim-treesitter.textobjects.lsp_interop')
1399.251  152.227  000.769: sourcing C:/Users/568879/AppData/Local/nvim-data/lazy/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
1406.344  002.677  002.677: sourcing C:/Users/568879/AppData/Local/nvim-data/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
2079.536  006.960  006.960: require('nvim-treesitter.locals')
2079.550  013.621  006.662: require('nvim-treesitter.incremental_selection')
2085.948  006.271  006.271: require('nvim-treesitter.highlight')
2093.996  007.993  007.993: require('nvim-treesitter.indent')
2114.603  007.223  007.223: require('mason-core.path')
2122.224  004.766  004.766: require('mason-core.functional')
2129.368  003.405  003.405: require('mason-core.functional.data')
2129.387  007.027  003.623: require('mason-core.functional.function')
2132.955  003.512  003.512: require('mason-core.functional.relation')
2136.162  003.194  003.194: require('mason-core.functional.logic')
2136.188  021.567  003.067: require('mason-core.platform')
2139.619  003.427  003.427: require('mason.settings')
2139.629  040.435  008.218: require('mason')
2146.010  003.108  003.108: require('mason-core.functional.list')
2148.819  002.798  002.798: require('mason-core.functional.string')
2148.911  009.158  003.252: require('mason.api.command')
2152.579  003.647  003.647: require('mason-registry.sources')
2158.702  000.445  000.445: sourcing C:/Users/568879/AppData/Local/nvim-data/lazy/vim-dadbod-ui/plugin/db_ui.vim
2169.194  000.191  000.191: sourcing C:/Users/568879/AppData/Local/nvim-data/lazy/transparent.nvim/plugin/transparent.vim
2195.070  000.176  000.176: sourcing C:/Users/568879/AppData/Local/nvim-data/lazy/undotree/plugin/undotree.vim
2207.461  000.271  000.271: sourcing C:/Users/568879/AppData/Local/nvim-data/lazy/vim-dadbod/plugin/dadbod.vim
2227.567  002.432  002.432: require('gitsigns.async')
2231.233  003.653  003.653: require('gitsigns.debug.log')
2234.472  003.228  003.228: require('gitsigns.config')
2234.482  016.669  007.356: require('gitsigns')
2275.817  003.560  003.560: require('gitsigns.highlight')
2280.010  003.829  003.829: require('gitsigns.debounce')
2320.087  003.562  003.562: require('Comment.config')
2770.867  004.397  004.397: require('Comment.ft')
2770.890  450.791  446.394: require('Comment.utils')
2776.539  005.643  005.643: require('Comment.opfunc')
2781.162  004.612  004.612: require('Comment.extra')
2781.181  481.291  016.683: require('Comment.api')
2781.501  483.328  002.037: sourcing C:/Users/568879/AppData/Local/nvim-data/lazy/Comment.nvim/plugin/Comment.lua
2786.794  003.605  003.605: require('Comment')
2798.258  000.136  000.136: sourcing C:/Users/568879/AppData/Local/nvim-data/lazy/plenary.nvim/plugin/plenary.vim
2806.386  002.241  002.241: sourcing C:/Users/568879/AppData/Local/nvim-data/lazy/telescope.nvim/plugin/telescope.lua
2825.584  000.059  000.059: sourcing C:/Users/568879/AppData/Local/nvim-data/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
2837.616  001.721  001.721: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/editorconfig.lua
2840.372  000.244  000.244: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/gzip.vim
2844.359  002.055  002.055: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/man.lua
2876.888  000.349  000.349: sourcing C:\Program Files\Neovim\share\nvim\runtime\pack\dist\opt\matchit\plugin\matchit.vim
2876.949  030.280  029.931: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/matchit.vim
2879.282  000.270  000.270: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/matchparen.vim
2882.120  000.461  000.461: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/netrwPlugin.vim
2886.030  001.899  001.899: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/osc52.lua
2895.657  007.332  007.332: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/rplugin.vim
2898.174  000.114  000.114: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/shada.vim
2900.379  000.062  000.062: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/spellfile.vim
2902.171  000.172  000.172: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/tarPlugin.vim
2906.231  002.063  002.063: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/tohtml.lua
2908.237  000.051  000.051: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/tutor.vim
2910.223  000.170  000.170: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/zipPlugin.vim
2920.959  001.903  001.903: sourcing C:\Users\568879\AppData\Local\nvim\after/plugin/telescope.lua
2926.093  002.118  002.118: sourcing C:\Users\568879\AppData\Local\nvim\after/plugin/undotree.lua
2926.204  2044.122  1133.044: require('core.lazy')
2926.209  2052.153  002.031: require('core')
2926.213  2052.298  000.144: sourcing C:\Users\568879\AppData\Local\nvim\init.lua
2927.866  019.100: sourcing vimrc file(s)
2986.989  000.345  000.345: sourcing C:\Program Files\Neovim\share\nvim\runtime\filetype.lua
3045.579  000.118  000.118: sourcing C:\Program Files\Neovim\share\nvim\runtime\syntax\synload.vim
3045.706  039.171  039.054: sourcing C:\Program Files\Neovim\share/nvim/runtime/syntax/syntax.vim
3045.738  078.355: inits 3
3045.741  000.003: reading ShaDa
3080.561  003.776  003.776: require('cmp_nvim_lsp.source')
3080.573  016.366  012.590: require('cmp_nvim_lsp')
3080.598  017.965  001.600: sourcing C:/Users/568879/AppData/Local/nvim-data/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
3124.891  003.822  003.822: require('vim.lsp.log')
3132.050  007.145  007.145: require('vim.lsp.protocol')
3139.681  003.467  003.467: require('vim.lsp._snippet_grammar')
3143.477  003.784  003.784: require('vim.highlight')
3143.515  000.029  000.029: require('vim.F')
3143.534  011.470  004.189: require('vim.lsp.util')
3150.819  003.344  003.344: require('vim.lsp.sync')
3150.835  007.295  003.952: require('vim.lsp._changetracking')
3154.289  003.449  003.449: require('vim.lsp.rpc')
3154.362  051.839  018.658: require('vim.lsp')
3154.420  061.140  009.301: sourcing C:/Users/568879/AppData/Local/nvim-data/lazy/nvim-lspconfig/plugin/lspconfig.lua
3188.042  003.463  003.463: require('vim.lsp.handlers')
3192.108  004.051  004.051: require('vim.diagnostic')
3192.132  015.412  007.899: require('lsp-zero.setup')
3192.137  017.071  001.659: sourcing C:/Users/568879/AppData/Local/nvim-data/lazy/lsp-zero.nvim/plugin/lsp-zero.lua
3199.681  002.860  002.860: require('lsp-zero.api')
3199.694  042.191  022.260: require('lsp-zero')
3203.164  003.466  003.466: require('lsp-zero.server')
3209.842  003.584  003.584: require('lspconfig.util')
3213.142  003.288  003.288: require('lspconfig.async')
3213.156  009.984  003.111: require('lspconfig.configs')
3220.461  003.883  003.883: require('mason-core.log')
3223.887  003.412  003.412: require('mason-lspconfig.settings')
3223.903  010.644  003.349: require('mason-lspconfig')
3232.369  003.220  003.220: require('mason-lspconfig.notify')
3232.388  008.455  005.235: require('mason-lspconfig.lspconfig_hook')
3239.557  004.104  004.104: require('mason-core.functional.table')
3239.630  007.238  003.134: require('mason-lspconfig.mappings.server')
3246.498  003.627  003.627: require('mason-core.EventEmitter')
3249.816  003.308  003.308: require('mason-core.optional')
3257.850  004.982  004.982: require('mason-core.async')
3261.156  003.293  003.293: require('mason-core.async.uv')
3261.169  011.343  003.068: require('mason-core.fs')
3261.200  021.565  003.287: require('mason-registry')
3264.563  003.358  003.358: require('mason-lspconfig.server_config_extensions')
3322.112  003.256  003.256: require('mason-core.functional.number')
3322.161  006.982  003.727: require('mason-lspconfig.api.command')
3337.456  007.486  007.486: require('hlchunk')
3350.724  004.555  004.555: require('hlchunk.utils.class')
3357.609  003.350  003.350: require('hlchunk.utils.filetype')
3357.647  006.910  003.560: require('hlchunk.mods.base_mod.base_conf')
3360.277  002.625  002.625: require('hlchunk.utils.scope')
3362.995  002.707  002.707: require('hlchunk.utils.cFunc')
3363.010  021.066  004.268: require('hlchunk.mods.base_mod')
3365.828  002.814  002.814: require('hlchunk.mods.chunk.chunk_conf')
3379.693  002.787  002.787: require('hlchunk.utils.ts_node_type.cpp')
3383.105  003.399  003.399: require('hlchunk.utils.ts_node_type.css')
3386.412  003.297  003.297: require('hlchunk.utils.ts_node_type.lua')
3390.188  003.767  003.767: require('hlchunk.utils.ts_node_type.rust')
3393.225  003.027  003.027: require('hlchunk.utils.ts_node_type.yaml')
3397.745  004.511  004.511: require('hlchunk.utils.ts_node_type.zig')
3400.873  003.120  003.120: require('hlchunk.utils.ts_node_type.fortran')
3400.881  028.824  004.915: require('hlchunk.utils.ts_node_type')
3400.886  035.045  006.220: require('hlchunk.utils.chunkHelper')
3407.153  003.180  003.180: require('hlchunk.utils.timer')
3407.165  006.277  003.096: require('hlchunk.utils.loopTask')
3411.603  004.434  004.434: require('hlchunk.utils.position')
3411.622  074.153  004.518: require('hlchunk.mods.chunk')
3419.131  002.927  002.927: require('hlchunk.mods.indent.indent_conf')
3422.084  002.938  002.938: require('hlchunk.utils.indentHelper')
3424.729  002.624  002.624: require('hlchunk.utils.cache')
3424.763  012.955  004.466: require('hlchunk.mods.indent')
3430.141  001.962  001.962: require('vim.filetype')
3441.377  000.207  000.207: sourcing C:\Program Files\Neovim\share\nvim\runtime\ftplugin\lua.vim
3493.428  002.968  002.968: require('vim.treesitter.highlighter')
3493.571  051.761  048.794: sourcing C:\Program Files\Neovim\share\nvim\runtime\ftplugin\lua.lua
3498.356  000.111  000.111: sourcing C:\Program Files\Neovim\share\nvim\runtime\indent\lua.vim
3745.597  003.029  003.029: require('transparent.config')
3748.416  002.808  002.808: require('transparent.cache')
3749.707  010.162  004.324: require('transparent')
3774.553  000.849  000.849: sourcing C:\Users\568879\AppData\Local\nvim-data\lazy\undotree\autoload\undotree.vim
3786.599  004.925  004.925: require('gitsigns.status')
3794.687  003.725  003.725: require('gitsigns.util')
3805.503  003.173  003.173: require('gitsigns.system')
3805.525  007.191  004.018: require('gitsigns.git.cmd')
3813.154  004.037  004.037: require('gitsigns.message')
3813.175  007.646  003.609: require('gitsigns.git.version')
4635.544  840.846  826.009: require('gitsigns.git.repo')
4635.578  848.964  004.393: require('gitsigns.git')
4638.903  003.321  003.321: require('gitsigns.cache')
4646.158  003.601  003.601: require('gitsigns.diff')
4650.079  003.908  003.908: require('gitsigns.hunks')
4654.349  004.259  004.259: require('gitsigns.signs')
4654.398  015.470  003.703: require('gitsigns.manager')
4654.445  879.788  007.108: require('gitsigns.attach')
4657.927  003.405  003.405: require('gitsigns.current_line_blame')
4661.197  003.002  003.002: require('vim._system')
4750.365  006.492  006.492: require('editorconfig')
4764.419  473.356: opening buffers
4764.508  000.088: BufEnter autocommands
4764.516  000.008: editing files in windows
4765.142  000.626: VimEnter autocommands
4765.407  000.266: UIEnter autocommands
4768.954  003.546: before starting main loop
4839.825  070.871: first screen update
4839.833  000.008: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.198  000.197: event init
000.470  000.272: early init
001.409  000.939: locale set
001.459  000.050: init first window
002.089  000.630: inits 1
002.105  000.016: window checked
002.109  000.004: parsing arguments
002.650  000.033  000.033: require('vim.shared')
002.732  000.047  000.047: require('vim.inspect')
002.774  000.032  000.032: require('vim._options')
002.776  000.120  000.041: require('vim._editor')
002.777  000.215  000.062: require('vim._init_packages')
002.780  000.456: init lua interpreter
003.563  000.783: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.091  000.090: event init
000.228  000.137: early init
000.493  000.265: locale set
000.539  000.046: init first window
000.890  000.351: inits 1
000.910  000.020: window checked
000.915  000.004: parsing arguments
001.435  000.037  000.037: require('vim.shared')
001.520  000.042  000.042: require('vim.inspect')
001.569  000.036  000.036: require('vim._options')
001.571  000.130  000.052: require('vim._editor')
001.573  000.205  000.038: require('vim._init_packages')
001.575  000.455: init lua interpreter
003.546  001.971: expanding arguments
003.559  000.013: inits 2
003.858  000.299: init highlight
003.859  000.001: waiting for UI
003.994  000.135: done waiting for UI
004.000  000.006: clear screen
004.094  000.014  000.014: require('vim.keymap')
004.735  000.731  000.717: require('vim._defaults')
004.737  000.006: init default mappings & autocommands
005.320  000.055  000.055: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/ftplugin.vim
005.430  000.029  000.029: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/indent.vim
006.187  000.173  000.173: require('core.utils')
006.701  000.920  000.746: require('core.set')
007.286  000.584  000.584: require('core.remap')
007.466  000.178  000.178: require('core.autocmds')
008.151  000.531  000.531: require('lazy')
008.177  000.015  000.015: require('ffi')
008.250  000.021  000.021: require('vim.fs')
008.486  000.179  000.179: require('vim.uri')
008.495  000.316  000.115: require('vim.loader')
008.782  000.267  000.267: require('lazy.stats')
008.991  000.176  000.176: require('lazy.core.util')
009.199  000.206  000.206: require('lazy.core.config')
009.543  000.166  000.166: require('lazy.core.handler')
010.155  000.153  000.153: require('lazy.pkg')
010.160  000.433  000.280: require('lazy.core.meta')
010.165  000.620  000.188: require('lazy.core.plugin')
010.173  000.972  000.185: require('lazy.core.loader')
010.471  000.100  000.100: require('lazy.core.fragments')
015.374  000.118  000.118: require('telescope._extensions')
015.377  001.249  001.131: require('telescope')
016.401  000.100  000.100: require('plenary.bit')
016.511  000.108  000.108: require('plenary.functional')
016.535  000.385  000.176: require('plenary.path')
016.546  000.960  000.575: require('plenary.strings')
016.732  000.184  000.184: require('telescope.deprecated')
017.171  000.004  000.004: require('vim.F')
017.187  000.199  000.195: require('plenary.log')
017.215  000.337  000.138: require('telescope.log')
017.618  000.137  000.137: require('plenary.compat')
017.624  000.245  000.109: require('plenary.job')
017.709  000.084  000.084: require('telescope.state')
017.715  000.499  000.169: require('telescope.utils')
017.720  000.986  000.150: require('telescope.sorters')
019.075  003.696  001.566: require('telescope.config')
020.700  000.130  000.130: require('lazy.core.handler.keys')
020.843  000.140  000.140: require('lazy.core.handler.event')
020.991  000.146  000.146: require('lazy.core.handler.ft')
021.086  000.092  000.092: require('lazy.core.handler.cmd')
023.736  000.090  000.090: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/filetype.lua
024.233  000.329  000.329: require('catppuccin')
024.373  000.076  000.076: require('catppuccin.lib.hashing')
024.495  000.075  000.075: require('catppuccin.palettes')
024.569  000.072  000.072: require('catppuccin.palettes.mocha')
025.161  000.582  000.582: require('catppuccin.lib.compiler')
025.561  000.398  000.398: require('catppuccin.lib.mapper')
026.090  000.527  000.527: require('catppuccin.palettes.macchiato')
026.762  000.454  000.454: require('catppuccin.lib.hsluv')
026.765  000.668  000.214: require('catppuccin.utils.colors')
027.041  000.266  000.266: require('catppuccin.groups.syntax')
027.809  000.751  000.751: require('catppuccin.groups.editor')
027.964  000.134  000.134: require('catppuccin.groups.integrations.telescope')
028.236  000.267  000.267: require('catppuccin.groups.integrations.treesitter')
028.558  000.067  000.067: require('vim.treesitter.language')
028.622  000.062  000.062: require('vim.func')
028.693  000.068  000.068: require('vim.func._memoize')
028.704  000.292  000.096: require('vim.treesitter.query')
028.808  000.103  000.103: require('vim.treesitter._range')
028.817  000.495  000.100: require('vim.treesitter.languagetree')
028.821  000.583  000.088: require('vim.treesitter')
029.066  000.244  000.244: require('vim.treesitter.highlighter')
029.465  000.366  000.366: require('catppuccin.groups.integrations.mini')
029.840  000.310  000.310: require('catppuccin.groups.integrations.indent_blankline')
030.051  000.144  000.144: require('catppuccin.groups.integrations.dropbar')
030.407  000.230  000.230: require('catppuccin.groups.integrations.illuminate')
030.867  000.304  000.304: require('catppuccin.groups.integrations.native_lsp')
031.302  000.259  000.259: require('catppuccin.groups.integrations.cmp')
031.684  000.157  000.157: require('catppuccin.groups.integrations.dashboard')
032.016  000.096  000.096: require('catppuccin.groups.integrations.dap')
032.369  000.299  000.299: require('catppuccin.groups.integrations.ufo')
032.637  000.220  000.220: require('catppuccin.groups.integrations.flash')
032.869  000.177  000.177: require('catppuccin.groups.integrations.treesitter_context')
033.111  000.198  000.198: require('catppuccin.groups.integrations.render_markdown')
033.624  000.432  000.432: require('catppuccin.groups.integrations.rainbow_delimiters')
033.935  000.264  000.264: require('catppuccin.groups.integrations.gitsigns')
034.195  000.208  000.208: require('catppuccin.groups.integrations.nvimtree')
034.477  000.230  000.230: require('catppuccin.groups.integrations.neotree')
034.759  000.211  000.211: require('catppuccin.groups.integrations.neogit')
035.127  000.203  000.203: require('catppuccin.groups.integrations.dap_ui')
035.468  000.184  000.184: require('catppuccin.groups.integrations.markdown')
035.704  000.088  000.088: require('catppuccin.groups.integrations.alpha')
035.954  000.098  000.098: require('catppuccin.groups.integrations.semantic_tokens')
036.616  000.136  000.136: require('catppuccin.groups.terminal')
038.462  000.169  000.169: require('catppuccin.palettes.latte')
041.575  000.089  000.089: require('catppuccin.palettes.frappe')
049.204  000.722  000.722: sourcing /Users/k/.local/share/nvim/lazy/catppuccin/colors/catppuccin-frappe.vim
049.860  000.264  000.264: require('snacks')
049.861  000.295  000.031: sourcing /Users/k/.local/share/nvim/lazy/snacks.nvim/plugin/snacks.lua
050.326  000.070  000.070: require('Comment.config')
050.493  000.098  000.098: require('Comment.ft')
050.496  000.169  000.071: require('Comment.utils')
050.558  000.061  000.061: require('Comment.opfunc')
050.615  000.057  000.057: require('Comment.extra')
050.618  000.580  000.223: require('Comment.api')
050.699  000.692  000.112: sourcing /Users/k/.local/share/nvim/lazy/Comment.nvim/plugin/Comment.lua
050.801  000.059  000.059: require('Comment')
051.096  000.077  000.077: sourcing /Users/k/.local/share/nvim/lazy/undotree/plugin/undotree.vim
051.514  000.068  000.068: sourcing /Users/k/.local/share/nvim/lazy/vim-visual-multi/autoload/vm/plugs.vim
051.712  000.066  000.066: sourcing /Users/k/.local/share/nvim/lazy/vim-visual-multi/autoload/vm/maps.vim
051.804  000.047  000.047: sourcing /Users/k/.local/share/nvim/lazy/vim-visual-multi/autoload/vm/maps/all.vim
052.240  000.939  000.758: sourcing /Users/k/.local/share/nvim/lazy/vim-visual-multi/plugin/visual-multi.vim
053.593  000.072  000.072: require('nvim-treesitter.compat')
054.420  000.594  000.594: require('nvim-treesitter.parsers')
054.509  000.088  000.088: require('nvim-treesitter.utils')
054.512  000.746  000.064: require('nvim-treesitter.ts_utils')
054.514  000.921  000.174: require('nvim-treesitter.tsrange')
054.566  000.052  000.052: require('nvim-treesitter.caching')
054.571  001.304  000.260: require('nvim-treesitter.query')
054.577  001.757  000.453: require('nvim-treesitter.configs')
054.593  002.116  000.359: require('nvim-treesitter-textobjects')
054.804  000.065  000.065: require('nvim-treesitter.info')
054.870  000.065  000.065: require('nvim-treesitter.shell_command_selectors')
054.878  000.218  000.088: require('nvim-treesitter.install')
054.929  000.050  000.050: require('nvim-treesitter.statusline')
054.985  000.054  000.054: require('nvim-treesitter.query_predicates')
054.986  000.392  000.069: require('nvim-treesitter')
055.092  000.052  000.052: require('nvim-treesitter.textobjects.shared')
055.094  000.106  000.054: require('nvim-treesitter.textobjects.select')
055.202  000.049  000.049: require('nvim-treesitter.textobjects.attach')
055.258  000.055  000.055: require('nvim-treesitter.textobjects.repeatable_move')
055.261  000.157  000.053: require('nvim-treesitter.textobjects.move')
055.421  000.049  000.049: require('nvim-treesitter.textobjects.swap')
055.497  000.053  000.053: require('nvim-treesitter.textobjects.lsp_interop')
055.505  003.035  000.163: sourcing /Users/k/.local/share/nvim/lazy/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
055.860  000.274  000.274: sourcing /Users/k/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
056.514  000.057  000.057: require('nvim-treesitter.locals')
056.516  000.118  000.061: require('nvim-treesitter.incremental_selection')
056.605  000.055  000.055: require('nvim-treesitter.indent')
056.698  000.051  000.051: require('nvim-treesitter.highlight')
057.318  000.096  000.096: require('neoscroll.config')
057.377  000.058  000.058: require('neoscroll.window')
057.430  000.052  000.052: require('neoscroll.logic')
057.496  000.065  000.065: require('neoscroll.scroll')
057.507  000.628  000.356: require('neoscroll')
057.987  000.057  000.057: require('smear_cursor.config')
058.035  000.047  000.047: require('smear_cursor.math')
058.048  000.173  000.070: require('smear_cursor.color')
058.258  000.097  000.097: require('smear_cursor.draw')
058.312  000.053  000.053: require('smear_cursor.screen')
058.320  000.218  000.068: require('smear_cursor.animation')
058.322  000.274  000.056: require('smear_cursor.events')
058.324  000.592  000.145: require('smear_cursor')
058.459  000.010  000.010: sourcing /Users/k/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
058.701  000.074  000.074: sourcing /Users/k/.local/share/nvim/lazy/vim-startuptime/plugin/startuptime.vim
058.934  000.089  000.089: sourcing /Users/k/.local/share/nvim/lazy/vim-dadbod-ui/plugin/db_ui.vim
059.138  000.034  000.034: sourcing /Users/k/.local/share/nvim/lazy/vim-dadbod/plugin/dadbod.vim
059.351  000.010  000.010: sourcing /Users/k/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
059.795  000.054  000.054: require('mason-core.path')
059.932  000.079  000.079: require('mason-core.functional')
060.134  000.050  000.050: require('mason-core.functional.data')
060.137  000.126  000.076: require('mason-core.functional.function')
060.192  000.050  000.050: require('mason-core.functional.relation')
060.245  000.049  000.049: require('mason-core.functional.logic')
060.250  000.455  000.152: require('mason-core.platform')
060.306  000.056  000.056: require('mason.settings')
060.308  000.748  000.184: require('mason')
060.580  000.142  000.142: require('mason-core.functional.list')
060.670  000.087  000.087: require('mason-core.functional.string')
060.685  000.334  000.105: require('mason.api.command')
060.798  000.109  000.109: require('mason-registry.sources')
060.987  000.057  000.057: sourcing /Users/k/.local/share/nvim/lazy/blink.cmp/plugin/blink-cmp.lua
061.339  000.019  000.019: sourcing /Users/k/.local/share/nvim/lazy/transparent.nvim/plugin/transparent.vim
061.698  000.152  000.152: sourcing /Users/k/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
061.809  000.027  000.027: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/editorconfig.lua
061.841  000.006  000.006: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/gzip.vim
061.898  000.029  000.029: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/man.lua
061.930  000.005  000.005: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/matchit.vim
062.018  000.061  000.061: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/matchparen.vim
062.151  000.106  000.106: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/netrwPlugin.vim
062.210  000.027  000.027: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/osc52.lua
062.311  000.071  000.071: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/rplugin.vim
062.365  000.022  000.022: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/shada.vim
062.401  000.004  000.004: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/spellfile.vim
062.437  000.005  000.005: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/tarPlugin.vim
062.491  000.023  000.023: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/tohtml.lua
062.529  000.007  000.007: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/tutor.vim
062.565  000.005  000.005: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/zipPlugin.vim
062.677  000.042  000.042: sourcing /Users/k/.config/nvim/after/plugin/undotree.lua
062.691  055.224  027.437: require('core.lazy')
062.692  057.100  000.195: require('core')
062.693  057.126  000.027: sourcing /Users/k/.config/nvim/init.lua
062.695  000.748: sourcing vimrc file(s)
062.896  000.017  000.017: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/filetype.lua
063.040  000.025  000.025: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/syntax/synload.vim
063.069  000.126  000.101: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/syntax/syntax.vim
063.074  000.236: inits 3
063.075  000.001: reading ShaDa
063.115  000.040: opening buffers
063.133  000.018: BufEnter autocommands
063.134  000.001: editing files in windows
063.319  000.045  000.045: require('transparent.config')
063.364  000.044  000.044: require('transparent.cache')
063.382  000.230  000.141: require('transparent')
063.601  000.236: VimEnter autocommands
063.856  000.085  000.085: require('snacks.util')
063.867  000.257  000.172: require('snacks.dashboard')
065.051  000.046  000.046: require('vim.ui')
065.053  000.159  000.113: require('snacks.input')
065.120  000.065  000.065: require('snacks.picker')
065.175  000.054  000.054: require('snacks.picker.config')
065.273  000.097  000.097: require('snacks.picker.config.highlights')
065.339  000.065  000.065: require('snacks.picker.config.defaults')
065.422  000.082  000.082: require('snacks.picker.config.sources')
065.476  000.054  000.054: require('snacks.picker.config.layouts')
066.751  002.318: UIEnter autocommands
066.752  000.001: before starting main loop
067.124  000.372: first screen update
067.124  000.001: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.123  000.122: event init
000.578  000.456: early init
001.549  000.971: locale set
001.619  000.070: init first window
002.117  000.498: inits 1
002.131  000.014: window checked
002.135  000.004: parsing arguments
002.906  000.039  000.039: require('vim.shared')
002.994  000.045  000.045: require('vim.inspect')
003.044  000.037  000.037: require('vim._options')
003.045  000.134  000.052: require('vim._editor')
003.047  000.243  000.070: require('vim._init_packages')
003.050  000.671: init lua interpreter
003.563  000.514: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.077  000.077: event init
000.198  000.121: early init
000.462  000.264: locale set
000.501  000.040: init first window
000.784  000.282: inits 1
000.801  000.017: window checked
000.804  000.003: parsing arguments
001.236  000.031  000.031: require('vim.shared')
001.309  000.037  000.037: require('vim.inspect')
001.352  000.032  000.032: require('vim._options')
001.353  000.113  000.044: require('vim._editor')
001.355  000.196  000.052: require('vim._init_packages')
001.356  000.357: init lua interpreter
003.354  001.997: expanding arguments
003.367  000.014: inits 2
003.621  000.253: init highlight
003.621  000.001: waiting for UI
003.804  000.183: done waiting for UI
003.809  000.005: clear screen
003.893  000.009  000.009: require('vim.keymap')
004.654  000.842  000.833: require('vim._defaults')
004.656  000.004: init default mappings & autocommands
005.568  000.266  000.266: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/ftplugin.vim
005.899  000.268  000.268: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/indent.vim
007.060  000.235  000.235: require('core.utils')
007.484  000.979  000.744: require('core.set')
008.010  000.524  000.524: require('core.remap')
008.324  000.311  000.311: require('core.autocmds')
009.475  000.885  000.885: require('lazy')
009.498  000.013  000.013: require('ffi')
009.558  000.017  000.017: require('vim.fs')
009.918  000.357  000.357: require('vim.uri')
009.925  000.425  000.051: require('vim.loader')
010.813  000.870  000.870: require('lazy.stats')
011.104  000.258  000.258: require('lazy.core.util')
011.400  000.294  000.294: require('lazy.core.config')
011.919  000.204  000.204: require('lazy.core.handler')
012.773  000.323  000.323: require('lazy.pkg')
012.776  000.563  000.240: require('lazy.core.meta')
012.780  000.860  000.298: require('lazy.core.plugin')
012.785  001.384  000.320: require('lazy.core.loader')
013.209  000.229  000.229: require('lazy.core.fragments')
022.131  000.273  000.273: require('telescope._extensions')
022.138  002.349  002.077: require('telescope')
023.911  000.206  000.206: require('plenary.bit')
024.233  000.321  000.321: require('plenary.functional')
024.255  001.044  000.517: require('plenary.path')
024.265  001.662  000.618: require('plenary.strings')
024.575  000.309  000.309: require('telescope.deprecated')
025.113  000.003  000.003: require('vim.F')
025.127  000.164  000.161: require('plenary.log')
025.154  000.294  000.130: require('telescope.log')
025.910  000.194  000.194: require('plenary.compat')
025.915  000.505  000.311: require('plenary.job')
026.053  000.137  000.137: require('telescope.state')
026.056  000.902  000.260: require('telescope.utils')
026.060  001.484  000.288: require('telescope.sorters')
027.021  004.882  001.427: require('telescope.config')
029.351  000.187  000.187: require('lazy.core.handler.event')
029.353  000.480  000.293: require('lazy.core.handler.ft')
029.569  000.214  000.214: require('lazy.core.handler.keys')
029.706  000.129  000.129: require('lazy.core.handler.cmd')
031.627  000.355  000.355: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/filetype.lua
032.212  000.530  000.530: require('catppuccin')
032.685  000.190  000.190: require('catppuccin.lib.hashing')
032.842  000.156  000.156: require('catppuccin.palettes')
032.982  000.138  000.138: require('catppuccin.palettes.mocha')
034.985  000.946  000.946: sourcing /Users/k/.local/share/nvim/lazy/catppuccin/colors/catppuccin-frappe.vim
036.330  000.460  000.460: require('snacks')
036.331  000.682  000.222: sourcing /Users/k/.local/share/nvim/lazy/snacks.nvim/plugin/snacks.lua
037.061  000.141  000.141: require('mason-core.path')
037.448  000.148  000.148: require('mason-core.functional')
037.687  000.093  000.093: require('mason-core.functional.data')
037.691  000.235  000.142: require('mason-core.functional.function')
037.797  000.101  000.101: require('mason-core.functional.relation')
037.919  000.118  000.118: require('mason-core.functional.logic')
037.924  000.862  000.261: require('mason-core.platform')
038.004  000.079  000.079: require('mason.settings')
038.005  001.331  000.248: require('mason')
038.267  000.147  000.147: require('mason-core.functional.list')
038.376  000.107  000.107: require('mason-core.functional.string')
038.389  000.359  000.105: require('mason.api.command')
038.488  000.097  000.097: require('mason-registry.sources')
038.801  000.124  000.124: sourcing /Users/k/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
039.849  000.194  000.194: require('neoscroll.config')
039.934  000.084  000.084: require('neoscroll.window')
040.013  000.078  000.078: require('neoscroll.logic')
040.186  000.172  000.172: require('neoscroll.scroll')
040.200  001.283  000.755: require('neoscroll')
040.777  000.154  000.154: sourcing /Users/k/.local/share/nvim/lazy/transparent.nvim/plugin/transparent.vim
041.255  000.196  000.196: sourcing /Users/k/.local/share/nvim/lazy/undotree/plugin/undotree.vim
042.114  000.121  000.121: sourcing /Users/k/.local/share/nvim/lazy/vim-dadbod/plugin/dadbod.vim
042.734  000.294  000.294: sourcing /Users/k/.local/share/nvim/lazy/vim-dadbod-ui/plugin/db_ui.vim
043.214  000.112  000.112: sourcing /Users/k/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
043.817  000.292  000.292: sourcing /Users/k/.local/share/nvim/lazy/vim-startuptime/plugin/startuptime.vim
047.684  000.074  000.074: require('vim.treesitter.language')
047.767  000.081  000.081: require('vim.func')
047.847  000.078  000.078: require('vim.func._memoize')
047.899  000.483  000.250: require('vim.treesitter.query')
047.975  000.075  000.075: require('vim.treesitter._range')
047.981  001.213  000.655: require('vim.treesitter.languagetree')
047.983  001.616  000.403: require('vim.treesitter')
047.985  001.696  000.080: require('nvim-treesitter.compat')
049.279  000.874  000.874: require('nvim-treesitter.parsers')
049.366  000.086  000.086: require('nvim-treesitter.utils')
049.370  001.169  000.209: require('nvim-treesitter.ts_utils')
049.372  001.386  000.217: require('nvim-treesitter.tsrange')
049.441  000.068  000.068: require('nvim-treesitter.caching')
049.446  003.409  000.259: require('nvim-treesitter.query')
049.452  004.215  000.806: require('nvim-treesitter.configs')
049.453  005.103  000.888: require('nvim-treesitter-textobjects')
049.812  000.089  000.089: require('nvim-treesitter.info')
050.059  000.246  000.246: require('nvim-treesitter.shell_command_selectors')
050.078  000.556  000.221: require('nvim-treesitter.install')
050.158  000.079  000.079: require('nvim-treesitter.statusline')
050.346  000.187  000.187: require('nvim-treesitter.query_predicates')
050.348  000.894  000.071: require('nvim-treesitter')
050.706  000.139  000.139: require('nvim-treesitter.textobjects.shared')
050.710  000.359  000.220: require('nvim-treesitter.textobjects.select')
050.879  000.081  000.081: require('nvim-treesitter.textobjects.attach')
050.976  000.096  000.096: require('nvim-treesitter.textobjects.repeatable_move')
050.980  000.260  000.083: require('nvim-treesitter.textobjects.move')
051.173  000.078  000.078: require('nvim-treesitter.textobjects.swap')
051.284  000.084  000.084: require('nvim-treesitter.textobjects.lsp_interop')
051.296  007.057  000.279: sourcing /Users/k/.local/share/nvim/lazy/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
051.805  000.350  000.350: sourcing /Users/k/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
052.544  000.134  000.134: require('nvim-treesitter.indent')
052.693  000.118  000.118: require('nvim-treesitter.highlight')
053.043  000.110  000.110: require('nvim-treesitter.locals')
053.047  000.341  000.231: require('nvim-treesitter.incremental_selection')
054.784  000.210  000.210: require('smear_cursor.config')
054.954  000.169  000.169: require('smear_cursor.math')
055.042  000.714  000.335: require('smear_cursor.color')
055.556  000.195  000.195: require('smear_cursor.draw')
055.713  000.141  000.141: require('smear_cursor.screen')
055.721  000.553  000.218: require('smear_cursor.animation')
055.723  000.681  000.128: require('smear_cursor.events')
055.724  001.829  000.434: require('smear_cursor')
056.126  000.123  000.123: sourcing /Users/k/.local/share/nvim/lazy/blink.cmp/plugin/blink-cmp.lua
056.623  000.192  000.192: sourcing /Users/k/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
058.061  000.355  000.355: sourcing /Users/k/.local/share/nvim/lazy/vim-visual-multi/autoload/vm/plugs.vim
058.399  000.216  000.216: sourcing /Users/k/.local/share/nvim/lazy/vim-visual-multi/autoload/vm/maps.vim
058.573  000.125  000.125: sourcing /Users/k/.local/share/nvim/lazy/vim-visual-multi/autoload/vm/maps/all.vim
058.963  001.559  000.864: sourcing /Users/k/.local/share/nvim/lazy/vim-visual-multi/plugin/visual-multi.vim
059.429  000.149  000.149: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/editorconfig.lua
059.581  000.125  000.125: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/gzip.vim
059.661  000.051  000.051: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/man.lua
059.795  000.106  000.106: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/matchit.vim
060.049  000.227  000.227: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/matchparen.vim
060.316  000.237  000.237: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/netrwPlugin.vim
060.394  000.044  000.044: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/osc52.lua
060.515  000.088  000.088: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/rplugin.vim
060.596  000.047  000.047: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/shada.vim
060.665  000.030  000.030: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/spellfile.vim
060.737  000.030  000.030: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/tarPlugin.vim
060.823  000.044  000.044: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/tohtml.lua
060.987  000.126  000.126: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/tutor.vim
061.039  000.020  000.020: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/zipPlugin.vim
061.434  000.208  000.208: sourcing /Users/k/.config/nvim/after/plugin/undotree.lua
061.450  053.125  020.116: require('core.lazy')
061.451  055.268  000.329: require('core')
061.452  055.445  000.177: sourcing /Users/k/.config/nvim/init.lua
061.455  000.820: sourcing vimrc file(s)
061.562  000.022  000.022: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/filetype.lua
062.008  000.091  000.091: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/syntax/synload.vim
062.038  000.428  000.337: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/syntax/syntax.vim
062.042  000.137: inits 3
062.044  000.001: reading ShaDa
062.085  000.041: opening buffers
062.098  000.013: BufEnter autocommands
062.102  000.004: editing files in windows
062.509  000.147  000.147: require('transparent.config')
062.758  000.248  000.248: require('transparent.cache')
062.950  000.834  000.439: require('transparent')
063.174  000.239: VimEnter autocommands
063.701  000.199  000.199: require('snacks.util')
063.713  000.502  000.303: require('snacks.dashboard')
065.540  000.253  000.253: require('vim.ui')
065.543  000.602  000.350: require('snacks.input')
065.724  000.179  000.179: require('snacks.picker')
065.913  000.187  000.187: require('snacks.picker.config')
066.100  000.186  000.186: require('snacks.picker.config.highlights')
066.240  000.139  000.139: require('snacks.picker.config.defaults')
066.576  000.335  000.335: require('snacks.picker.config.sources')
066.716  000.138  000.138: require('snacks.picker.config.layouts')
067.729  002.286: UIEnter autocommands
067.730  000.001: before starting main loop
068.100  000.370: first screen update
068.100  000.001: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.138  000.138: event init
000.317  000.179: early init
000.821  000.504: locale set
000.868  000.048: init first window
001.311  000.443: inits 1
001.323  000.012: window checked
001.327  000.004: parsing arguments
001.836  000.032  000.032: require('vim.shared')
001.902  000.035  000.035: require('vim.inspect')
001.943  000.030  000.030: require('vim._options')
001.945  000.104  000.039: require('vim._editor')
001.946  000.170  000.035: require('vim._init_packages')
001.949  000.451: init lua interpreter
002.626  000.677: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.103  000.103: event init
000.265  000.162: early init
000.653  000.388: locale set
000.705  000.052: init first window
001.091  000.386: inits 1
001.112  000.021: window checked
001.116  000.004: parsing arguments
001.642  000.037  000.037: require('vim.shared')
001.728  000.045  000.045: require('vim.inspect')
001.797  000.057  000.057: require('vim._options')
001.799  000.154  000.052: require('vim._editor')
001.803  000.229  000.038: require('vim._init_packages')
001.805  000.460: init lua interpreter
004.513  002.708: expanding arguments
004.531  000.018: inits 2
004.834  000.303: init highlight
004.835  000.001: waiting for UI
005.041  000.206: done waiting for UI
005.047  000.006: clear screen
005.145  000.013  000.013: require('vim.keymap')
005.766  000.715  000.702: require('vim._defaults')
005.767  000.005: init default mappings & autocommands
006.351  000.064  000.064: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/ftplugin.vim
006.465  000.029  000.029: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/indent.vim
007.188  000.153  000.153: require('core.utils')
007.698  000.867  000.713: require('core.set')
008.304  000.603  000.603: require('core.remap')
008.484  000.179  000.179: require('core.autocmds')
009.180  000.539  000.539: require('lazy')
009.207  000.016  000.016: require('ffi')
009.280  000.021  000.021: require('vim.fs')
009.550  000.187  000.187: require('vim.uri')
009.560  000.350  000.142: require('vim.loader')
009.869  000.287  000.287: require('lazy.stats')
010.043  000.134  000.134: require('lazy.core.util')
010.208  000.163  000.163: require('lazy.core.config')
010.563  000.165  000.165: require('lazy.core.handler')
011.229  000.309  000.309: require('lazy.pkg')
011.234  000.525  000.217: require('lazy.core.meta')
011.239  000.675  000.149: require('lazy.core.plugin')
011.246  001.036  000.196: require('lazy.core.loader')
011.612  000.116  000.116: require('lazy.core.fragments')
016.222  000.188  000.188: require('telescope._extensions')
016.226  001.334  001.146: require('telescope')
017.204  000.093  000.093: require('plenary.bit')
017.294  000.089  000.089: require('plenary.functional')
017.326  000.363  000.182: require('plenary.path')
017.336  000.914  000.551: require('plenary.strings')
017.417  000.079  000.079: require('telescope.deprecated')
017.797  000.004  000.004: require('vim.F')
017.812  000.158  000.154: require('plenary.log')
017.836  000.275  000.117: require('telescope.log')
018.267  000.146  000.146: require('plenary.compat')
018.272  000.287  000.141: require('plenary.job')
018.383  000.109  000.109: require('telescope.state')
018.387  000.550  000.154: require('telescope.utils')
018.391  000.973  000.148: require('telescope.sorters')
019.567  003.339  001.373: require('telescope.config')
020.995  000.097  000.097: require('lazy.core.handler.cmd')
021.187  000.105  000.105: require('lazy.core.handler.event')
021.189  000.190  000.085: require('lazy.core.handler.ft')
021.320  000.101  000.101: require('lazy.core.handler.keys')
023.529  000.147  000.147: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/filetype.lua
024.633  000.434  000.434: require('snacks')
024.635  000.563  000.129: sourcing /Users/k/.local/share/nvim/lazy/snacks.nvim/plugin/snacks.lua
025.166  000.412  000.412: require('catppuccin')
025.327  000.078  000.078: require('catppuccin.lib.hashing')
025.419  000.072  000.072: require('catppuccin.palettes')
025.518  000.097  000.097: require('catppuccin.palettes.mocha')
026.785  000.722  000.722: sourcing /Users/k/.local/share/nvim/lazy/catppuccin/colors/catppuccin-frappe.vim
027.007  000.022  000.022: sourcing /Users/k/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
027.188  000.114  000.114: sourcing /Users/k/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
027.422  000.018  000.018: sourcing /Users/k/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
028.345  000.078  000.078: require('smear_cursor.config')
028.412  000.066  000.066: require('smear_cursor.math')
028.428  000.252  000.108: require('smear_cursor.color')
028.735  000.122  000.122: require('smear_cursor.draw')
028.820  000.084  000.084: require('smear_cursor.screen')
028.855  000.355  000.150: require('smear_cursor.animation')
028.859  000.429  000.074: require('smear_cursor.events')
028.861  000.981  000.300: require('smear_cursor')
029.596  000.128  000.128: require('neoscroll.config')
029.670  000.073  000.073: require('neoscroll.window')
029.741  000.069  000.069: require('neoscroll.logic')
029.837  000.096  000.096: require('neoscroll.scroll')
029.853  000.894  000.527: require('neoscroll')
031.744  000.098  000.098: require('vim.treesitter.language')
031.836  000.090  000.090: require('vim.func')
031.907  000.069  000.069: require('vim.func._memoize')
031.921  000.404  000.147: require('vim.treesitter.query')
031.986  000.064  000.064: require('vim.treesitter._range')
032.012  000.829  000.360: require('vim.treesitter.languagetree')
032.016  001.019  000.191: require('vim.treesitter')
032.018  001.214  000.195: require('nvim-treesitter.compat')
032.893  000.724  000.724: require('nvim-treesitter.parsers')
032.969  000.075  000.075: require('nvim-treesitter.utils')
032.972  000.879  000.081: require('nvim-treesitter.ts_utils')
032.975  000.956  000.076: require('nvim-treesitter.tsrange')
033.044  000.067  000.067: require('nvim-treesitter.caching')
033.049  002.386  000.148: require('nvim-treesitter.query')
033.055  002.529  000.143: require('nvim-treesitter.configs')
033.056  002.859  000.331: require('nvim-treesitter-textobjects')
033.280  000.079  000.079: require('nvim-treesitter.info')
033.397  000.116  000.116: require('nvim-treesitter.shell_command_selectors')
033.407  000.286  000.091: require('nvim-treesitter.install')
033.506  000.098  000.098: require('nvim-treesitter.statusline')
033.572  000.065  000.065: require('nvim-treesitter.query_predicates')
033.574  000.517  000.068: require('nvim-treesitter')
033.706  000.068  000.068: require('nvim-treesitter.textobjects.shared')
033.708  000.131  000.064: require('nvim-treesitter.textobjects.select')
033.847  000.059  000.059: require('nvim-treesitter.textobjects.attach')
033.929  000.081  000.081: require('nvim-treesitter.textobjects.repeatable_move')
033.935  000.216  000.075: require('nvim-treesitter.textobjects.move')
034.126  000.073  000.073: require('nvim-treesitter.textobjects.swap')
034.241  000.087  000.087: require('nvim-treesitter.textobjects.lsp_interop')
034.334  004.148  000.265: sourcing /Users/k/.local/share/nvim/lazy/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
034.845  000.404  000.404: sourcing /Users/k/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
035.678  000.089  000.089: require('nvim-treesitter.indent')
035.945  000.076  000.076: require('nvim-treesitter.highlight')
036.180  000.095  000.095: require('nvim-treesitter.locals')
036.183  000.180  000.085: require('nvim-treesitter.incremental_selection')
036.323  000.039  000.039: sourcing /Users/k/.local/share/nvim/lazy/blink.cmp/plugin/blink-cmp.lua
036.689  000.099  000.099: sourcing /Users/k/.local/share/nvim/lazy/vim-startuptime/plugin/startuptime.vim
036.950  000.089  000.089: sourcing /Users/k/.local/share/nvim/lazy/undotree/plugin/undotree.vim
037.427  000.074  000.074: sourcing /Users/k/.local/share/nvim/lazy/vim-visual-multi/autoload/vm/plugs.vim
037.654  000.075  000.075: sourcing /Users/k/.local/share/nvim/lazy/vim-visual-multi/autoload/vm/maps.vim
037.776  000.072  000.072: sourcing /Users/k/.local/share/nvim/lazy/vim-visual-multi/autoload/vm/maps/all.vim
038.259  001.091  000.870: sourcing /Users/k/.local/share/nvim/lazy/vim-visual-multi/plugin/visual-multi.vim
038.373  000.025  000.025: sourcing /Users/k/.local/share/nvim/lazy/transparent.nvim/plugin/transparent.vim
038.696  000.118  000.118: sourcing /Users/k/.local/share/nvim/lazy/vim-dadbod-ui/plugin/db_ui.vim
039.003  000.049  000.049: sourcing /Users/k/.local/share/nvim/lazy/vim-dadbod/plugin/dadbod.vim
039.618  000.067  000.067: require('mason-core.path')
039.853  000.163  000.163: require('mason-core.functional')
040.009  000.065  000.065: require('mason-core.functional.data')
040.012  000.149  000.084: require('mason-core.functional.function')
040.078  000.060  000.060: require('mason-core.functional.relation')
040.151  000.068  000.068: require('mason-core.functional.logic')
040.182  000.562  000.122: require('mason-core.platform')
040.263  000.081  000.081: require('mason.settings')
040.264  000.988  000.278: require('mason')
040.511  000.134  000.134: require('mason-core.functional.list')
040.669  000.153  000.153: require('mason-core.functional.string')
040.689  000.391  000.104: require('mason.api.command')
040.832  000.140  000.140: require('mason-registry.sources')
041.031  000.067  000.067: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/editorconfig.lua
041.084  000.007  000.007: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/gzip.vim
041.219  000.066  000.066: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/man.lua
041.272  000.005  000.005: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/matchit.vim
041.375  000.070  000.070: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/matchparen.vim
041.556  000.128  000.128: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/netrwPlugin.vim
041.659  000.062  000.062: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/osc52.lua
041.787  000.080  000.080: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/rplugin.vim
041.884  000.028  000.028: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/shada.vim
041.931  000.005  000.005: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/spellfile.vim
041.977  000.006  000.006: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/tarPlugin.vim
042.056  000.038  000.038: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/tohtml.lua
042.106  000.009  000.009: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/tutor.vim
042.151  000.006  000.006: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/plugin/zipPlugin.vim
042.305  000.029  000.029: sourcing /Users/k/.config/nvim/after/plugin/undotree.lua
042.326  033.840  013.486: require('core.lazy')
042.327  035.708  000.219: require('core')
042.327  035.735  000.027: sourcing /Users/k/.config/nvim/init.lua
042.331  000.735: sourcing vimrc file(s)
042.450  000.021  000.021: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/filetype.lua
042.623  000.031  000.031: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/syntax/synload.vim
042.657  000.151  000.120: sourcing /opt/homebrew/Cellar/neovim/0.10.4/share/nvim/runtime/syntax/syntax.vim
042.664  000.161: inits 3
042.665  000.002: reading ShaDa
042.712  000.046: opening buffers
042.754  000.042: BufEnter autocommands
042.755  000.001: editing files in windows
042.960  000.057  000.057: require('transparent.config')
043.014  000.054  000.054: require('transparent.cache')
043.038  000.258  000.147: require('transparent')
043.330  000.317: VimEnter autocommands
043.648  000.071  000.071: require('snacks.util')
043.661  000.321  000.249: require('snacks.dashboard')
044.880  000.057  000.057: require('vim.ui')
044.883  000.215  000.158: require('snacks.input')
044.941  000.056  000.056: require('snacks.picker')
045.002  000.060  000.060: require('snacks.picker.config')
045.153  000.150  000.150: require('snacks.picker.config.highlights')
045.233  000.078  000.078: require('snacks.picker.config.defaults')
045.333  000.099  000.099: require('snacks.picker.config.sources')
045.398  000.065  000.065: require('snacks.picker.config.layouts')
046.780  002.406: UIEnter autocommands
046.781  000.001: before starting main loop
047.194  000.414: first screen update
047.195  000.001: --- NVIM STARTED ---

